In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
outlet_size_high=pd.read_csv("C:\\Users\\User\\Desktop\\Data-Science\\Concatenating Dataframes in Pandas\\outlet_size_high.csv")

In [6]:
outlet_size_medium=pd.read_csv("C:\\Users\\User\\Desktop\\Data-Science\\Concatenating Dataframes in Pandas\\outlet_size_medium.csv")

In [7]:
outlet_size_small=pd.read_csv("C:\\Users\\User\\Desktop\\Data-Science\\Concatenating Dataframes in Pandas\\outlet_size_small.csv")

In [13]:
outlet_size_high.shape,outlet_size_medium.shape,outlet_size_small.shape

((932, 9), (2793, 9), (2388, 9))

In [14]:
outlet_size_high.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales
0,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,Supermarket Type1,994.7052
1,FDO10,13.65,Regular,0.012741,Snack Foods,57.6588,OUT013,Supermarket Type1,343.5528
2,FDF32,16.35,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,Supermarket Type1,1977.4260
3,FDN22,18.85,Regular,0.138190,Snack Foods,250.8724,OUT013,Supermarket Type1,3775.0860
4,DRJ59,11.65,low fat,0.019356,Hard Drinks,39.1164,OUT013,Supermarket Type1,308.9312

In [15]:
outlet_size_medium.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,Supermarket Type1,2097.2700
3,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,Supermarket Type2,556.6088
4,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,Supermarket Type3,4022.7636

In [16]:
outlet_size_small.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales
0,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,Supermarket Type1,2187.1530
1,FDS46,17.60,Regular,0.047257,Snack Foods,119.6782,OUT046,Supermarket Type1,2145.2076
2,FDP49,9.00,Regular,0.069089,Breakfast,56.3614,OUT046,Supermarket Type1,1547.3192
3,FDU02,13.35,Low Fat,0.102492,Dairy,230.5352,OUT035,Supermarket Type1,2748.4224
4,NCB30,14.60,Low Fat,0.025698,Household,196.5084,OUT035,Supermarket Type1,1587.2672

In [17]:
all_df=[outlet_size_high,outlet_size_medium,outlet_size_small]

In [18]:
df=pd.concat(all_df,axis=0)

In [19]:
df

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales
0,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,Supermarket Type1,994.7052
1,FDO10,13.65,Regular,0.012741,Snack Foods,57.6588,OUT013,Supermarket Type1,343.5528
2,FDF32,16.35,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,Supermarket Type1,1977.4260
3,FDN22,18.85,Regular,0.138190,Snack Foods,250.8724,OUT013,Supermarket Type1,3775.0860
4,DRJ59,11.65,low fat,0.019356,Hard Drinks,39.1164,OUT013,Supermarket Type1,308.9312
...,...,...,...,...,...,...,...,...,...
2383,FDN58,13.80,Regular,0.056862,Snack Foods,231.5984,OUT035,Supermarket Type1,7182.6504
2384,FDH31,12.00,Regular,0.020407,Meat,99.9042,OUT035,Supermarket Type1,595.2252
2385,FDF53,20.75,reg,0.083607,Frozen Foods,178.8318,OUT046,Supermarket Type1,3608.6360
2386,NCJ29,10.60,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,Supermarket Type1,1193.1136
2387,DRG01,14.80,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,Supermarket Type1,765.6700

In [21]:
df.shape

(6113, 9)

In [22]:
my_dict={
    'roll_no': [ 102, 101, 104, 103, 105],
    'name' : ['Aravind', 'Rahul', 'Prateek', 'Piyuesh', 'Kartik'],
    'grade': ['B', 'B', 'A', 'C', 'A'],
    'marks': [ 15, 15, 20, 4, 22],
    'city' : ['Gurugram', 'Delhi', 'Delhi', 'Gurugram', 'Hyderabad']
}

In [28]:
phone_dict={ 'phone_no' : [212202, 202021, 212334, 213431, 211721]}

In [29]:
phone_no = pd.DataFrame(phone_dict)
phone_no

   phone_no
0    212202
1    202021
2    212334
3    213431
4    211721

In [23]:
sample_dataframe = pd.DataFrame(my_dict)
sample_dataframe

   roll_no     name grade  marks       city
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
2      104  Prateek     A     20      Delhi
3      103  Piyuesh     C      4   Gurugram
4      105   Kartik     A     22  Hyderabad

In [34]:
al_df=[sample_dataframe,phone_no]

In [37]:
combined = pd.concat([sample_dataframe,phone_no], axis=1)
combined

   roll_no     name grade  marks       city  phone_no
0      102  Aravind     B     15   Gurugram    212202
1      101    Rahul     B     15      Delhi    202021
2      104  Prateek     A     20      Delhi    212334
3      103  Piyuesh     C      4   Gurugram    213431
4      105   Kartik     A     22  Hyderabad    211721