In [1]:
import pandas as pd
import numpy as np

In [2]:
student_df = pd.DataFrame({
    'roll_no': [ 102, 101, 104, 103, 105],
    'name' : ['Aravind', 'Rahul', 'Prateek', 'Piyuesh', 'Kartik'],
    'grade': ['B', 'B', 'A', 'C', 'A'],
    'marks': [ 15, 15, 20, 4, 22],
    'city' : ['Gurugram', 'Delhi', 'Delhi', 'Gurugram', 'Hyderabad']
})
student_df

   roll_no     name grade  marks       city
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
2      104  Prateek     A     20      Delhi
3      103  Piyuesh     C      4   Gurugram
4      105   Kartik     A     22  Hyderabad

In [3]:
city_state_mapping = pd.DataFrame({
    'city' :  ['Gurugram', 'Delhi', 'Hyderabad', 'Faridabad'],
    'state' : ['Haryana',  'Delhi', 'Telangana', 'Haryana']
})
city_state_mapping

        city      state
0   Gurugram    Haryana
1      Delhi      Delhi
2  Hyderabad  Telangana
3  Faridabad    Haryana

# Left Join

In [5]:
student_df.merge(city_state_mapping, how='left', on='city')

   roll_no     name grade  marks       city      state
0      102  Aravind     B     15   Gurugram    Haryana
1      101    Rahul     B     15      Delhi      Delhi
2      104  Prateek     A     20      Delhi      Delhi
3      103  Piyuesh     C      4   Gurugram    Haryana
4      105   Kartik     A     22  Hyderabad  Telangana

In [6]:
roll_no = pd.DataFrame({
    'roll_no' : [ 102, 103]
})
roll_no

   roll_no
0      102
1      103

In [7]:
student_df

   roll_no     name grade  marks       city
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
2      104  Prateek     A     20      Delhi
3      103  Piyuesh     C      4   Gurugram
4      105   Kartik     A     22  Hyderabad

# Right Join

In [8]:
student_df.merge(roll_no, how='right', on='roll_no')

   roll_no     name grade  marks      city
0      102  Aravind     B     15  Gurugram
1      103  Piyuesh     C      4  Gurugram

In [10]:
student_df

   roll_no     name grade  marks       city
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
2      104  Prateek     A     20      Delhi
3      103  Piyuesh     C      4   Gurugram
4      105   Kartik     A     22  Hyderabad

In [9]:
student_selection = pd.DataFrame({
    'roll_no' : [102, 105, 101],
    'company' : ['ABC', 'XYZ', 'ABC'],
    'package (lpa)' : [ 8, 14.5, 11 ]
})
student_selection

   roll_no company  package (lpa)
0      102     ABC            8.0
1      105     XYZ           14.5
2      101     ABC           11.0

# Outer Join

In [11]:
student_df.merge(student_selection, how='outer')

   roll_no     name grade  marks       city company  package (lpa)
0      102  Aravind     B     15   Gurugram     ABC            8.0
1      101    Rahul     B     15      Delhi     ABC           11.0
2      104  Prateek     A     20      Delhi     NaN            NaN
3      103  Piyuesh     C      4   Gurugram     NaN            NaN
4      105   Kartik     A     22  Hyderabad     XYZ           14.5

In [12]:
student_df = pd.DataFrame({
    'college': ['ZU UNIVERSITY', 'ZU UNIVERSITY', 'ZU UNIVERSITY', 'ZU UNIVERSITY', 'ZU UNIVERSITY'],
    'roll_no': [ 102, 101, 104, 103, 105],
    'name' : ['Aravind', 'Rahul', 'Prateek', 'Piyuesh', 'Kartik'],
    'grade': ['B', 'B', 'A', 'C', 'A'],
    'marks': [ 15, 15, 20, 4, 22],
    'city' : ['Gurugram', 'Delhi', 'Delhi', 'Gurugram', 'Hyderabad']
})
student_df

         college  roll_no     name grade  marks       city
0  ZU UNIVERSITY      102  Aravind     B     15   Gurugram
1  ZU UNIVERSITY      101    Rahul     B     15      Delhi
2  ZU UNIVERSITY      104  Prateek     A     20      Delhi
3  ZU UNIVERSITY      103  Piyuesh     C      4   Gurugram
4  ZU UNIVERSITY      105   Kartik     A     22  Hyderabad

In [13]:
pool = pd.DataFrame({
        'college': ['ZU UNIVERSITY', 'ZU UNIVERSITY', 'AB UNIVERSITY', 'ZU UNIVERSITY','AB UNIVERSITY'],
        'name' : ['Aravind', 'Rahul', 'Rahul', 'Prateek', 'Harsh'],
        'company' : ['ABC', 'XYZ', 'ABC', 'AEP', 'ABC'],
        'package (lpa)' : [ 8, 14.5, 11, 6, 6 ]
})
pool

         college     name company  package (lpa)
0  ZU UNIVERSITY  Aravind     ABC            8.0
1  ZU UNIVERSITY    Rahul     XYZ           14.5
2  AB UNIVERSITY    Rahul     ABC           11.0
3  ZU UNIVERSITY  Prateek     AEP            6.0
4  AB UNIVERSITY    Harsh     ABC            6.0

# Inerr Join

In [14]:
student_df.merge(pool, how='inner', on=['college', 'name'])

,college,roll_no,name,grade,marks,city,company,package (lpa)
0,ZU UNIVERSITY,102,Aravind,B,15,Gurugram,ABC,8.0
1,ZU UNIVERSITY,101,Rahul,B,15,Delhi,XYZ,14.5
2,ZU UNIVERSITY,104,Prateek,A,20,Delhi,AEP,6.0

---

### `NOW LET'S SOLVE THE PROBLEM`

---

We have another dataset `outlet_data.csv` in the dataset folder. It has column `Outlet_Identifier`, `Outlet_Establishment_Year`, `Outlet_Size` and `Outlet_Location_Type`.


Now, we have `Outlet_Identifier` in both the datasets and we need to combine them and get the rest of the variables in our dataset. So we will do a `left join` to merge the data frames. Let's see how?

---


#### `READ THE OUTLET DATA`

---

In [15]:
previous_data = pd.read_csv('C:\\Users\\User\\Desktop\\Data-Science\\Dataset\\outlet_size_concatenated_data.csv')

In [16]:
previous_data

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales
0,FDA03,18.500,Regular,0.045464,Dairy,144.1102,OUT046,Supermarket Type1,2187.1530
1,FDS46,17.600,Regular,0.047257,Snack Foods,119.6782,OUT046,Supermarket Type1,2145.2076
2,FDP49,9.000,Regular,0.069089,Breakfast,56.3614,OUT046,Supermarket Type1,1547.3192
3,FDU02,13.350,Low Fat,0.102492,Dairy,230.5352,OUT035,Supermarket Type1,2748.4224
4,NCB30,14.600,Low Fat,0.025698,Household,196.5084,OUT035,Supermarket Type1,1587.2672
...,...,...,...,...,...,...,...,...,...
6108,FDQ31,5.785,Regular,0.053802,Fruits and Vegetables,85.9856,OUT013,Supermarket Type1,1494.0552
6109,FDJ32,10.695,Low Fat,0.057744,Fruits and Vegetables,61.2536,OUT013,Supermarket Type1,673.7896
6110,DRJ49,6.865,Low Fat,0.000000,Soft Drinks,129.9652,OUT013,Supermarket Type1,2324.9736
6111,FDR26,20.700,Low Fat,0.042801,Dairy,178.3028,OUT013,Supermarket Type1,2479.4392
6112,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,Supermarket Type1,2778.3834

In [17]:
# read the outlet data
outlet_data = pd.read_csv('C:\\Users\\User\\Desktop\\Data-Science\\Dataset\\outlet_data.csv')

In [18]:
outlet_data

,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type
0,OUT013,1987,High,Tier 3
1,OUT018,2009,Medium,Tier 3
2,OUT019,1985,Small,Tier 1
3,OUT027,1985,Medium,Tier 3
4,OUT035,2004,Small,Tier 2
5,OUT046,1997,Small,Tier 1
6,OUT049,1999,Medium,Tier 1

In [19]:
combined_data = previous_data.merge(outlet_data, how='left', on='Outlet_Identifier')

In [21]:
combined_data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type
0,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,Supermarket Type1,2187.1530,1997,Small,Tier 1
1,FDS46,17.60,Regular,0.047257,Snack Foods,119.6782,OUT046,Supermarket Type1,2145.2076,1997,Small,Tier 1
2,FDP49,9.00,Regular,0.069089,Breakfast,56.3614,OUT046,Supermarket Type1,1547.3192,1997,Small,Tier 1
3,FDU02,13.35,Low Fat,0.102492,Dairy,230.5352,OUT035,Supermarket Type1,2748.4224,2004,Small,Tier 2
4,NCB30,14.60,Low Fat,0.025698,Household,196.5084,OUT035,Supermarket Type1,1587.2672,2004,Small,Tier 2

In [22]:
combined_data.shape

(6113, 12)

----

So, you can see that we got some extra variables in the dataset.

----


***Now, we have a sample list of Item_Identifiers in a separate file `item_identifier.csv`. We are required to provide all the details that we have related to that particular Item_Identifier. Let's see how can we do that with the help of a `RIGHT JOIN`***

---


#### `READ THE DATA`

---

In [23]:
# read the data
item_data = pd.read_csv('C:\\Users\\User\\Desktop\\Data-Science\\Dataset\\item_idenifier.csv')

In [29]:
item_data.head()

  Item_Identifier
0           DRI51
1           FDL48
2           FDL38
3           FDF17
4           FDN56

In [25]:
item_data.shape

(100, 1)

In [26]:
item_details = combined_data.merge(item_data, how='right',on='Item_Identifier')

In [27]:
item_details.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type
0,DRI51,17.25,Low Fat,0.042234,Dairy,173.3764,OUT035,Supermarket Type1,2061.3168,2004,Small,Tier 2
1,DRI51,17.25,Low Fat,0.042414,Dairy,173.1764,OUT018,Supermarket Type2,4466.1864,2009,Medium,Tier 3
2,DRI51,NaN,Low Fat,0.042037,Dairy,172.6764,OUT027,Supermarket Type3,6183.9504,1985,Medium,Tier 3
3,FDL48,19.35,Regular,0.082251,Baking Goods,48.7034,OUT035,Supermarket Type1,534.6374,2004,Small,Tier 2
4,FDL48,19.35,Regular,0.082266,Baking Goods,48.8034,OUT046,Supermarket Type1,340.2238,1997,Small,Tier 1

In [32]:
item_details.shape

(422, 12)