In [238]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
import datetime

In [239]:
df=pd.read_csv("C:\\Users\\User\\Desktop\\Data-Science\\Dataset\\time_series.csv")

In [240]:
df.head()

   ID          Datetime  Count
0   0  25-08-2012 00:00      8
1   1  25-08-2012 01:00      2
2   2  25-08-2012 02:00      6
3   3  25-08-2012 03:00      2
4   4  25-08-2012 04:00      2

In [241]:
df.value_counts().sum()

18288

In [242]:
df.isnull().sum()

ID          0
Datetime    0
Count       0
dtype: int64

In [243]:
df.dtypes

ID           int64
Datetime    object
Count        int64
dtype: object

# Change the Data Type to DateTime

In [244]:
df.Datetime = pd.to_datetime(df.Datetime)

In [245]:
df.dtypes

ID                   int64
Datetime    datetime64[ns]
Count                int64
dtype: object

In [246]:
df.head()

   ID            Datetime  Count
0   0 2012-08-25 00:00:00      8
1   1 2012-08-25 01:00:00      2
2   2 2012-08-25 02:00:00      6
3   3 2012-08-25 03:00:00      2
4   4 2012-08-25 04:00:00      2

In [247]:
df.Datetime.apply(lambda x: x.day_name())

0        Saturday
1        Saturday
2        Saturday
3        Saturday
4        Saturday
           ...
18283    Thursday
18284    Thursday
18285    Thursday
18286    Thursday
18287    Thursday
Name: Datetime, Length: 18288, dtype: object

In [248]:
df.Datetime.apply(lambda x: x.month_name())

0           August
1           August
2           August
3           August
4           August
           ...
18283    September
18284    September
18285    September
18286    September
18287    September
Name: Datetime, Length: 18288, dtype: object

In [249]:
df2=pd.read_csv("C:\\Users\\User\\Desktop\\Data-Science\\Dataset\\time_series_2.csv")

In [250]:
df2.head()

   ID      Datetime  Count
0   0  25 Aug 2012       8
1   1  25 Aug 2012       2
2   2  25 Aug 2012       6
3   3  25 Aug 2012       2
4   4  25 Aug 2012       2

In [251]:
df2.Datetime = pd.to_datetime(df2.Datetime,format="%d %b %Y ")

In [252]:
df2.head()

   ID   Datetime  Count
0   0 2012-08-25      8
1   1 2012-08-25      2
2   2 2012-08-25      6
3   3 2012-08-25      2
4   4 2012-08-25      2

# Time Based Feature

In [253]:
df.head()

   ID            Datetime  Count
0   0 2012-08-25 00:00:00      8
1   1 2012-08-25 01:00:00      2
2   2 2012-08-25 02:00:00      6
3   3 2012-08-25 03:00:00      2
4   4 2012-08-25 04:00:00      2

In [254]:
df['month']=df.Datetime.dt.month

In [255]:
df['month_name']=df.Datetime.dt.month_name()

In [256]:
df['day_name']=df.Datetime.dt.day_name()

In [257]:
df['day_of_week']=df.Datetime.dt.dayofweek

In [258]:
df['day_of_year']=df.Datetime.dt.dayofyear

In [259]:
df.head()

,ID,Datetime,Count,month,month_name,day_name,day_of_week,day_of_year
0,0,2012-08-25 00:00:00,8,8,August,Saturday,5,238
1,1,2012-08-25 01:00:00,2,8,August,Saturday,5,238
2,2,2012-08-25 02:00:00,6,8,August,Saturday,5,238
3,3,2012-08-25 03:00:00,2,8,August,Saturday,5,238
4,4,2012-08-25 04:00:00,2,8,August,Saturday,5,238

In [260]:
df["today"]=pd.to_datetime(datetime.date.today())

In [261]:
df.head()

,ID,Datetime,Count,month,month_name,day_name,day_of_week,day_of_year,today
0,0,2012-08-25 00:00:00,8,8,August,Saturday,5,238,2022-06-27
1,1,2012-08-25 01:00:00,2,8,August,Saturday,5,238,2022-06-27
2,2,2012-08-25 02:00:00,6,8,August,Saturday,5,238,2022-06-27
3,3,2012-08-25 03:00:00,2,8,August,Saturday,5,238,2022-06-27
4,4,2012-08-25 04:00:00,2,8,August,Saturday,5,238,2022-06-27

In [262]:
df_difference=df["today"]-df["Datetime"]

In [266]:
df_difference.apply(lambda x: x.days)

0        3593
1        3592
2        3592
3        3592
4        3592
         ...
18283    2831
18284    2831
18285    2831
18286    2831
18287    2831
Length: 18288, dtype: int64

In [267]:
df["day_of_difference"]=df_difference.apply(lambda x: x.days)

In [268]:
df

,ID,Datetime,Count,month,month_name,day_name,day_of_week,day_of_year,today,day_of_difference
0,0,2012-08-25 00:00:00,8,8,August,Saturday,5,238,2022-06-27,3593
1,1,2012-08-25 01:00:00,2,8,August,Saturday,5,238,2022-06-27,3592
2,2,2012-08-25 02:00:00,6,8,August,Saturday,5,238,2022-06-27,3592
3,3,2012-08-25 03:00:00,2,8,August,Saturday,5,238,2022-06-27,3592
4,4,2012-08-25 04:00:00,2,8,August,Saturday,5,238,2022-06-27,3592
...,...,...,...,...,...,...,...,...,...,...
18283,18283,2014-09-25 19:00:00,868,9,September,Thursday,3,268,2022-06-27,2831
18284,18284,2014-09-25 20:00:00,732,9,September,Thursday,3,268,2022-06-27,2831
18285,18285,2014-09-25 21:00:00,702,9,September,Thursday,3,268,2022-06-27,2831
18286,18286,2014-09-25 22:00:00,580,9,September,Thursday,3,268,2022-06-27,2831
18287,18287,2014-09-25 23:00:00,534,9,September,Thursday,3,268,2022-06-27,2831

# Challenges with time data

In [269]:
df["Asia_TimeZone"]=df.Datetime.dt.tz_localize("Asia/Calcutta")

In [270]:
df

,ID,Datetime,Count,month,month_name,day_name,day_of_week,day_of_year,today,day_of_difference,Asia_TimeZone
0,0,2012-08-25 00:00:00,8,8,August,Saturday,5,238,2022-06-27,3593,2012-08-25 00:00:00+05:30
1,1,2012-08-25 01:00:00,2,8,August,Saturday,5,238,2022-06-27,3592,2012-08-25 01:00:00+05:30
2,2,2012-08-25 02:00:00,6,8,August,Saturday,5,238,2022-06-27,3592,2012-08-25 02:00:00+05:30
3,3,2012-08-25 03:00:00,2,8,August,Saturday,5,238,2022-06-27,3592,2012-08-25 03:00:00+05:30
4,4,2012-08-25 04:00:00,2,8,August,Saturday,5,238,2022-06-27,3592,2012-08-25 04:00:00+05:30
...,...,...,...,...,...,...,...,...,...,...,...
18283,18283,2014-09-25 19:00:00,868,9,September,Thursday,3,268,2022-06-27,2831,2014-09-25 19:00:00+05:30
18284,18284,2014-09-25 20:00:00,732,9,September,Thursday,3,268,2022-06-27,2831,2014-09-25 20:00:00+05:30
18285,18285,2014-09-25 21:00:00,702,9,September,Thursday,3,268,2022-06-27,2831,2014-09-25 21:00:00+05:30
18286,18286,2014-09-25 22:00:00,580,9,September,Thursday,3,268,2022-06-27,2831,2014-09-25 22:00:00+05:30
18287,18287,2014-09-25 23:00:00,534,9,September,Thursday,3,268,2022-06-27,2831,2014-09-25 23:00:00+05:30

In [271]:
df["UTC_TimeZone"]=df.Asia_TimeZone.dt.tz_convert("UTC")

In [272]:
df

,ID,Datetime,Count,month,month_name,day_name,day_of_week,day_of_year,today,day_of_difference,Asia_TimeZone,UTC_TimeZone
0,0,2012-08-25 00:00:00,8,8,August,Saturday,5,238,2022-06-27,3593,2012-08-25 00:00:00+05:30,2012-08-24 18:30:00+00:00
1,1,2012-08-25 01:00:00,2,8,August,Saturday,5,238,2022-06-27,3592,2012-08-25 01:00:00+05:30,2012-08-24 19:30:00+00:00
2,2,2012-08-25 02:00:00,6,8,August,Saturday,5,238,2022-06-27,3592,2012-08-25 02:00:00+05:30,2012-08-24 20:30:00+00:00
3,3,2012-08-25 03:00:00,2,8,August,Saturday,5,238,2022-06-27,3592,2012-08-25 03:00:00+05:30,2012-08-24 21:30:00+00:00
4,4,2012-08-25 04:00:00,2,8,August,Saturday,5,238,2022-06-27,3592,2012-08-25 04:00:00+05:30,2012-08-24 22:30:00+00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
18283,18283,2014-09-25 19:00:00,868,9,September,Thursday,3,268,2022-06-27,2831,2014-09-25 19:00:00+05:30,2014-09-25 13:30:00+00:00
18284,18284,2014-09-25 20:00:00,732,9,September,Thursday,3,268,2022-06-27,2831,2014-09-25 20:00:00+05:30,2014-09-25 14:30:00+00:00
18285,18285,2014-09-25 21:00:00,702,9,September,Thursday,3,268,2022-06-27,2831,2014-09-25 21:00:00+05:30,2014-09-25 15:30:00+00:00
18286,18286,2014-09-25 22:00:00,580,9,September,Thursday,3,268,2022-06-27,2831,2014-09-25 22:00:00+05:30,2014-09-25 16:30:00+00:00
18287,18287,2014-09-25 23:00:00,534,9,September,Thursday,3,268,2022-06-27,2831,2014-09-25 23:00:00+05:30,2014-09-25 17:30:00+00:00

In [273]:
df[["Asia_TimeZone","UTC_TimeZone"]].head()

              Asia_TimeZone              UTC_TimeZone
0 2012-08-25 00:00:00+05:30 2012-08-24 18:30:00+00:00
1 2012-08-25 01:00:00+05:30 2012-08-24 19:30:00+00:00
2 2012-08-25 02:00:00+05:30 2012-08-24 20:30:00+00:00
3 2012-08-25 03:00:00+05:30 2012-08-24 21:30:00+00:00
4 2012-08-25 04:00:00+05:30 2012-08-24 22:30:00+00:00

In [274]:
df["Asia_TimeZone"][18287]

Timestamp('2014-09-25 23:00:00+0530', tz='Asia/Calcutta')

In [275]:
df["UTC_TimeZone"][18287]

Timestamp('2014-09-25 17:30:00+0000', tz='UTC')

# Reading Data With UNIX TimeStamp

In [276]:
df3=pd.read_csv("C:\\Users\\User\\Desktop\\Data-Science\\Dataset\\data_with_timestamp.csv")

In [278]:
df3.head()

   ID   timestamp  Count
0   0  1345852800      8
1   1  1345856400      2
2   2  1345860000      6
3   3  1345863600      2
4   4  1345867200      2

# Unix to Datetime

In [280]:
df3["timestamp"]=pd.to_datetime(df3.timestamp,unit="s")

In [283]:
df3.head()

   ID           timestamp  Count
0   0 2012-08-25 00:00:00      8
1   1 2012-08-25 01:00:00      2
2   2 2012-08-25 02:00:00      6
3   3 2012-08-25 03:00:00      2
4   4 2012-08-25 04:00:00      2